# MovieApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/linky/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linky/movieapp/: App.java  MainActivity.java
app/src/main/java/com/linky/movieapp/api/: ApiService.java  NetworkApi.java  Response.java
app/src/main/java/com/linky/movieapp/api/converter/: FastjsonConverterFactory.java  FastjsonRequestBodyConverter.java  FastjsonResponseBodyConverter.java
app/src/main/java/com/linky/movieapp/api/rxsubscriber/: ErrorSubscriber.java  MySubscriber.java  RxSubscriber.java  Transformer.java
app/src/main/java/com/linky/movieapp/bean/: MovieBean.java  PageBean.java
app/src/main/java/com/linky/movieapp/dagger/: AppComponent.java  AppModule.java  ProviderModule.java
app/src/main/java/com/linky/movieapp/exception/: ApiException.java  ExceptionEngine.java  HttpResponseFunc.java  ServerException.java  TokenInvalidException.java
app/src/main/java/com/linky/movieapp/mvp/model/: MainModel.java
app/src/main/java/com/linky/movieapp/mvp/presenter/: BasePresenter.java  MainPrensenter.java
app/src/main/java/com/linky/movieapp/mvp/view/: BaseView.java  MainView.java
app/src/main/java/com/linky/movieapp/recyclerview/: AlphaInAnimation.java  BaseAnimation.java  CommonRecycleViewAdapter.java  DataIO.java  MultiItemRecycleViewAdapter.java  MultiItemTypeSupport.java  OnItemClickListener.java  ViewHolderHelper.java
app/src/main/java/com/linky/movieapp/recyclerview/loadmore/: EndlessRecyclerOnScrollListener.java  LoadMoreRecyclerViewAdapter.java  LoadingFooter.java  (+2 more)
app/src/main/java/com/linky/movieapp/ui/: BaseActivity.java  MainActivity.java  MoviesDetailActivity.java  NewsContentFragment.java
app/src/main/java/com/linky/movieapp/utils/: AsyncRun.java  CommonUtils.java  ImageLoaderUtils.java  L.java  NetWorkUtils.java  RxManager.java  ViewAction.java  ViewUtils.java
app/src/main/java/com/linky/movieapp/widget/: LoadingDialog.java  WebLayout.java
app/src/main/res/drawable/: animation_image_loading.xml  bg_toolbar.xml  footer_loading_progress.xml  ic_movie_2.xml  shape_footer_loading.xml
app/src/main/res/layout/: activity_main.xml  activity_movies_detail.xml  common_list_footer_end.xml  common_list_footer_loading.xml  common_list_footer_network_error.xml  dialog_loading.xml  fragment_news_content.xml  fragment_twk_web.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/linky/movieapp/: ExampleUnitTest.java
(+7 files in other folders)
